BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2016  18:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, 接收.obj TO 接收


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  接收.obj (接收)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  接收 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?接收
            DATA    0033H     0011H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0131H     UNIT         ?C?LIB_CODE
            CODE    0931H     011DH     UNIT         ?PR?MAIN?接收
            CODE    0A4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADAH     0067H     UNIT         ?PR?NRF24L01_CHECK?接收
            CODE    0B41H     0051H     UNIT         ?PR?_NRF24L01_RT_INIT?接收
            CODE    0B92H     0032H     UNIT         ?PR?_NRF24L01_WRITE_BUF?接收
            CODE    0BC4H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?接收
            CODE    0BF5H     002FH     UNIT         ?PR?_NRF24L01_RXPACKET?接收
            CODE    0C24H     002AH     UNIT         ?PR?_NRF24L01_TXPACKET?接收
            CODE    0C4EH     001FH     UNIT         ?PR?_SEND_BUF?接收
            CODE    0C6DH     001FH     UNIT         ?PR?_DELAY?接收
            CODE    0C8CH     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?接收
            CODE    0CA8H     0019H     UNIT         ?PR?_SPI_RW?接收
            CODE    0CC1H     0012H     UNIT         ?C_INITSEG
            CODE    0CD3H     000FH     UNIT         ?PR?DELAY_150US?接收
            CODE    0CE2H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?接收
            CODE    0CEFH     000CH     UNIT         ?PR?_DELAY_US?接收
            CODE    0CFBH     000AH     UNIT         ?CO?接收



OVERLAY MAP OF MODULE:   接收 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?接收
  +--> ?C_INITSEG

?PR?MAIN?接收                        0033H    0002H
  +--> ?PR?NRF24L01_CHECK?接收
  +--> ?PR?_NRF24L01_RT_INIT?接收
  +--> ?PR?_DELAY?接收
  +--> ?PR?_NRF24L01_RXPACKET?接收

?PR?NRF24L01_CHECK?接收              0035H    000AH
  +--> ?CO?接收
  +--> ?PR?_NRF24L01_WRITE_BUF?接收
  +--> ?PR?_NRF24L01_READ_BUF?接收

?PR?_NRF24L01_WRITE_BUF?接收         003FH    0005H
  +--> ?PR?_SPI_RW?接收

?PR?_NRF24L01_READ_BUF?接收          003FH    0005H
  +--> ?PR?_SPI_RW?接收

?PR?_NRF24L01_RT_INIT?接收           0035H    000AH
  +--> ?PR?_NRF24L01_WRITE_REG?接收
  +--> ?PR?_NRF24L01_WRITE_BUF?接收

?PR?_NRF24L01_WRITE_REG?接收         -----    -----
  +--> ?PR?_NRF24L01_READ_REG?接收
  +--> ?PR?_SPI_RW?接收

?PR?_NRF24L01_READ_REG?接收          -----    -----
  +--> ?PR?_SPI_RW?接收

?PR?_NRF24L01_RXPACKET?接收          0035H    0003H
  +--> ?PR?_NRF24L01_WRITE_REG?接收
  +--> ?PR?_NRF24L01_READ_BUF?接收
  +--> ?PR?DELAY_150US?接收



SYMBOL TABLE OF MODULE:  接收 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A4EH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A51H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A4EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A4EH         LINE#         133
  C:0A50H         LINE#         134
  C:0A51H         LINE#         135
  C:0A52H         LINE#         136
  C:0A54H         LINE#         185
  C:0A57H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        接收
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        NRF_MISO
  B:0090H.1       PUBLIC        NRF_MOSI
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        action
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        R2
  C:0BF5H         PUBLIC        _NRF24L01_RxPacket
  C:0C24H         PUBLIC        _NRF24L01_TxPacket
  B:00B0H.2       PUBLIC        LED1
  B:00B0H.3       PUBLIC        LED2
  B:00B0H.4       PUBLIC        LED3
  C:0C6DH         PUBLIC        _delay
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  C:0931H         PUBLIC        main
  B:0090H.4       PUBLIC        NRF_SCK
  B:0090H.0       PUBLIC        NRF_CSN
  D:0012H         PUBLIC        rate
  B:00A0H.6       PUBLIC        action2
  B:0090H.2       PUBLIC        NRF_IRQ
  C:0ADAH         PUBLIC        NRF24L01_Check
  D:0013H         PUBLIC        rece_buf
  C:0CFBH         SYMBOL        _?ix1000
  C:0D00H         SYMBOL        _?ix1001
  B:0090H.5       PUBLIC        NRF_CE
  C:0BC4H         PUBLIC        _NRF24L01_Read_Buf
  C:0CE2H         PUBLIC        _NRF24L01_Read_Reg
  C:0CEFH         PUBLIC        _delay_us
  C:0C4EH         PUBLIC        _SEND_BUF
  C:0B92H         PUBLIC        _NRF24L01_Write_Buf
  C:0C97H         PUBLIC        _NRF24L01_Write_Reg
  C:0CD3H         PUBLIC        delay_150us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 4


  C:0CA8H         PUBLIC        _SPI_RW
  C:0B41H         PUBLIC        _NRF24L01_RT_Init
  B:00A0H.0       PUBLIC        L1
  B:00A0H.1       PUBLIC        L2
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         58
  C:0CEFH         LINE#         59
  C:0CEFH         LINE#         61
  C:0CF6H         LINE#         62
  C:0CFAH         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_150US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD3H         LINE#         64
  C:0CD3H         LINE#         65
  C:0CD3H         LINE#         67
  C:0CE1H         LINE#         68
  -------         ENDPROC       DELAY_150US
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0CA8H         LINE#         72
  C:0CA8H         LINE#         73
  C:0CA8H         LINE#         75
  C:0CAAH         LINE#         76
  C:0CAAH         LINE#         77
  C:0CAEH         LINE#         78
  C:0CB2H         LINE#         79
  C:0CB4H         LINE#         80
  C:0CBAH         LINE#         81
  C:0CBCH         LINE#         82
  C:0CC0H         LINE#         83
  C:0CC0H         LINE#         84
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0C97H         LINE#         91
  C:0C97H         LINE#         92
  C:0C97H         LINE#         94
  C:0C99H         LINE#         95
  C:0C9EH         LINE#         96
  C:0CA3H         LINE#         97
  C:0CA5H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 5


  C:0CA7H         LINE#         99
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0CE2H         LINE#         105
  C:0CE2H         LINE#         106
  C:0CE2H         LINE#         108
  C:0CE4H         LINE#         109
  C:0CE7H         LINE#         110
  C:0CECH         LINE#         111
  C:0CEEH         LINE#         112
  C:0CEEH         LINE#         113
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  D:0040H         SYMBOL        pBuf
  D:0043H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0BC4H         LINE#         121
  C:0BCAH         LINE#         122
  C:0BCAH         LINE#         124
  C:0BCCH         LINE#         125
  C:0BD1H         LINE#         126
  C:0BD9H         LINE#         127
  C:0BF0H         LINE#         128
  C:0BF2H         LINE#         129
  C:0BF4H         LINE#         130
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0040H         SYMBOL        pBuf
  D:0043H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0B92H         LINE#         137
  C:0B98H         LINE#         138
  C:0B98H         LINE#         140
  C:0B9AH         LINE#         141
  C:0B9FH         LINE#         142
  C:0BA7H         LINE#         143
  C:0BBFH         LINE#         144
  C:0BC1H         LINE#         145
  C:0BC3H         LINE#         146
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:0035H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 6


  C:0BF5H         LINE#         153
  C:0BFBH         LINE#         154
  C:0BFBH         LINE#         156
  C:0BFBH         LINE#         157
  C:0BFEH         LINE#         158
  C:0C02H         LINE#         159
  C:0C02H         LINE#         160
  C:0C04H         LINE#         161
  C:0C12H         LINE#         162
  C:0C19H         LINE#         163
  C:0C1BH         LINE#         164
  C:0C1EH         LINE#         165
  C:0C21H         LINE#         166
  C:0C21H         LINE#         167
  C:0C23H         LINE#         168
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0C24H         LINE#         176
  C:0C24H         LINE#         177
  C:0C24H         LINE#         179
  C:0C26H         LINE#         180
  C:0C2EH         LINE#         181
  C:0C30H         LINE#         182
  C:0C33H         LINE#         183
  C:0C33H         LINE#         184
  C:0C36H         LINE#         185
  C:0C3AH         LINE#         186
  C:0C3AH         LINE#         187
  C:0C41H         LINE#         188
  C:0C44H         LINE#         189
  C:0C44H         LINE#         190
  C:0C48H         LINE#         191
  C:0C48H         LINE#         192
  C:0C4BH         LINE#         193
  C:0C4BH         LINE#         194
  C:0C4DH         LINE#         195
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0035H         SYMBOL        check_in_buf
  D:003AH         SYMBOL        check_out_buf
  -------         ENDDO         
  C:0ADAH         LINE#         201
  C:0ADAH         LINE#         202
  C:0ADAH         LINE#         203
  C:0AEDH         LINE#         204
  C:0B00H         LINE#         205
  C:0B02H         LINE#         206
  C:0B04H         LINE#         207
  C:0B06H         LINE#         209
  C:0B14H         LINE#         211
  C:0B22H         LINE#         213
  C:0B3EH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 7


  C:0B40H         LINE#         219
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_RT_INIT
  D:0005H         SYMBOL        PLOAD_WIDTH
  D:0001H         SYMBOL        TX_ADR
  D:0039H         SYMBOL        TX_ADDR_WIDTH
  D:003AH         SYMBOL        RX_ADR
  D:003DH         SYMBOL        RX_ADDR_WIDTH
  D:003EH         SYMBOL        RATE
  C:0B41H         LINE#         230
  C:0B43H         LINE#         231
  C:0B43H         LINE#         232
  C:0B45H         LINE#         233
  C:0B4AH         LINE#         234
  C:0B51H         LINE#         235
  C:0B59H         LINE#         236
  C:0B67H         LINE#         238
  C:0B6EH         LINE#         239
  C:0B73H         LINE#         241
  C:0B7AH         LINE#         242
  C:0B81H         LINE#         243
  C:0B88H         LINE#         244
  C:0B8FH         LINE#         245
  C:0B91H         LINE#         246
  -------         ENDPROC       _NRF24L01_RT_INIT
  -------         PROC          _SEND_BUF
  D:0001H         SYMBOL        buf
  C:0C4EH         LINE#         252
  C:0C4EH         LINE#         253
  C:0C4EH         LINE#         254
  C:0C50H         LINE#         255
  C:0C57H         LINE#         256
  C:0C59H         LINE#         257
  C:0C5EH         LINE#         258
  C:0C61H         LINE#         259
  C:0C63H         LINE#         260
  C:0C6AH         LINE#         261
  C:0C6CH         LINE#         262
  -------         ENDPROC       _SEND_BUF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0C6DH         LINE#         22
  C:0C6DH         LINE#         23
  C:0C6DH         LINE#         25
  C:0C77H         LINE#         26
  C:0C8BH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0033H         SYMBOL        n
  D:0034H         SYMBOL        m
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 8


  C:0931H         LINE#         29
  C:0931H         LINE#         30
  C:0931H         LINE#         31
  C:0936H         LINE#         32
  C:0938H         LINE#         33
  C:093AH         LINE#         34
  C:093CH         LINE#         35
  C:0942H         LINE#         36
  C:095FH         LINE#         38
  C:0962H         LINE#         39
  C:0962H         LINE#         40
  C:0969H         LINE#         41
  C:096BH         LINE#         42
  C:0974H         LINE#         43
  C:0976H         LINE#         46
  C:0976H         LINE#         47
  C:0976H         LINE#         49
  C:097CH         LINE#         50
  C:097CH         LINE#         52
  C:0988H         LINE#         53
  C:0988H         LINE#         54
  C:098DH         LINE#         55
  C:098DH         LINE#         56
  C:098FH         LINE#         57
  C:0991H         LINE#         58
  C:0993H         LINE#         59
  C:0995H         LINE#         60
  C:0997H         LINE#         61
  C:0997H         LINE#         62
  C:0997H         LINE#         63
  C:0999H         LINE#         64
  C:099EH         LINE#         65
  C:099EH         LINE#         66
  C:09A0H         LINE#         67
  C:09A2H         LINE#         68
  C:09A4H         LINE#         69
  C:09A6H         LINE#         70
  C:09A6H         LINE#         71
  C:09A6H         LINE#         72
  C:09A6H         LINE#         73
  C:09A8H         LINE#         74
  C:09ADH         LINE#         75
  C:09ADH         LINE#         76
  C:09AFH         LINE#         77
  C:09B1H         LINE#         78
  C:09B3H         LINE#         79
  C:09B5H         LINE#         80
  C:09B7H         LINE#         81
  C:09B7H         LINE#         82
  C:09B7H         LINE#         83
  C:09B9H         LINE#         84
  C:09BEH         LINE#         85
  C:09BEH         LINE#         86
  C:09C0H         LINE#         87
  C:09C2H         LINE#         88
  C:09C4H         LINE#         89
  C:09C6H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 9


  C:09C8H         LINE#         91
  C:09C8H         LINE#         92
  C:09C8H         LINE#         93
  C:09CAH         LINE#         95
  C:09CFH         LINE#         96
  C:09CFH         LINE#         97
  C:09D1H         LINE#         98
  C:09D3H         LINE#         99
  C:09D5H         LINE#         100
  C:09D7H         LINE#         101
  C:09D9H         LINE#         102
  C:09DBH         LINE#         103
  C:09DDH         LINE#         104
  C:09DFH         LINE#         105
  C:09E4H         LINE#         106
  C:09E4H         LINE#         107
  C:09E6H         LINE#         108
  C:09E8H         LINE#         109
  C:09EAH         LINE#         110
  C:09ECH         LINE#         111
  C:09EEH         LINE#         112
  C:09EEH         LINE#         113
  C:09EEH         LINE#         114
  C:09F0H         LINE#         115
  C:09F5H         LINE#         116
  C:09F5H         LINE#         117
  C:09F7H         LINE#         118
  C:09F9H         LINE#         119
  C:09FBH         LINE#         120
  C:09FDH         LINE#         121
  C:09FFH         LINE#         122
  C:0A01H         LINE#         123
  C:0A03H         LINE#         124
  C:0A05H         LINE#         125
  C:0A0AH         LINE#         126
  C:0A0AH         LINE#         127
  C:0A0CH         LINE#         128
  C:0A0EH         LINE#         129
  C:0A10H         LINE#         130
  C:0A12H         LINE#         131
  C:0A14H         LINE#         132
  C:0A16H         LINE#         133
  C:0A18H         LINE#         134
  C:0A18H         LINE#         135
  C:0A1DH         LINE#         136
  C:0A1DH         LINE#         137
  C:0A1FH         LINE#         138
  C:0A21H         LINE#         139
  C:0A23H         LINE#         140
  C:0A25H         LINE#         141
  C:0A27H         LINE#         142
  C:0A29H         LINE#         143
  C:0A2BH         LINE#         144
  C:0A2DH         LINE#         145
  C:0A2FH         LINE#         146
  C:0A2FH         LINE#         147
  C:0A36H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  18:45:18  PAGE 10


  C:0A36H         LINE#         149
  C:0A39H         LINE#         151
  C:0A39H         LINE#         152
  C:0A3BH         LINE#         153
  C:0A3DH         LINE#         154
  C:0A3FH         LINE#         155
  C:0A41H         LINE#         156
  C:0A43H         LINE#         157
  C:0A45H         LINE#         158
  C:0A47H         LINE#         159
  C:0A49H         LINE#         160
  C:0A4BH         LINE#         161
  C:0A4BH         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        接收

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_BUF?接收

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0356H BYTE (41%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=1288
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
